In [24]:
#Imported libraries
import pandas as pd
import numpy as np
import os

In [25]:
path = r'C:\Users\mateu\Desktop\CF\Master Folder'

In [26]:
# importing file
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [27]:
# deleting column
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [28]:
df_ords = df_ords.drop(columns = ['eval_set'])

In [16]:
# renaame columns
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [17]:
# check
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [29]:
# changing data type in order_id
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [30]:
# check
df_ords ['order_id'].dtype

dtype('O')

In [31]:
# adding new file
df_prods= pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [32]:
# adding another new file
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [33]:
# check
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [71]:
# transposing df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [73]:
df_dep_t = df_dep.T

In [74]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [75]:
# take first row of df.drp.t for a header
new_header = df_dep_t.iloc[0]

In [76]:
new_header

0    department
Name: department_id, dtype: object

In [77]:
# data under the header as new data
df_dep_t_new = df_dep_t[1:]

In [78]:
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [79]:
# set the header row as a new header
df_dep_t_new.columns = new_header

In [80]:
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [48]:
data_dict = df_dep_t_new.to_dict('index')

In [49]:
data_dict

{'1': {0: 'frozen'},
 '2': {0: 'other'},
 '3': {0: 'bakery'},
 '4': {0: 'produce'},
 '5': {0: 'alcohol'},
 '6': {0: 'international'},
 '7': {0: 'beverages'},
 '8': {0: 'pets'},
 '9': {0: 'dry goods pasta'},
 '10': {0: 'bulk'},
 '11': {0: 'personal care'},
 '12': {0: 'meat seafood'},
 '13': {0: 'pantry'},
 '14': {0: 'breakfast'},
 '15': {0: 'canned goods'},
 '16': {0: 'dairy eggs'},
 '17': {0: 'household'},
 '18': {0: 'babies'},
 '19': {0: 'snacks'},
 '20': {0: 'deli'},
 '21': {0: 'missing'}}

In [25]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [26]:
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [50]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [51]:
# Subseting
df_prods['department_id']==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [29]:
df_snacks =  df_prods[df_prods['department_id']==19]

In [52]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [53]:
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [32]:
# Question 2-14

In [35]:
# Question 2 
# Find another identifier variable in the df_ords dataframe that doesn’t need to be 
# included in your analysis as a numeric variable and change it to
# a suitable format.

In [54]:
df_ords.head()#closer look to ds_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [52]:
df_ords['user_id'] = df_ords['user_id'].astype('str')

In [53]:
# Question 3
# Look for a variable in your df_ords dataframe with 
# an unintuitive name and change its name without overwriting the data frame.

In [63]:
df_newords=df_ords.rename(columns = {'order_hour_of_day' : 'hour_of_order'}, inplace = False) 
# don't use inplace=True

In [64]:
df_newords.head()

,order_id,user_id,order_number,order_dow,hour_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [38]:
# Question 4
# Your client wants to know what the busiest hour is for placing orders. 
# Find the frequency of the corresponding variable and share your findings.

In [65]:
df_newords['hour_of_order'].value_counts(dropna = False).max

<bound method NDFrame._add_numeric_operations.<locals>.max of 10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: hour_of_order, dtype: int64>

In [ ]:
# The busiest time of the day is 10 and max value is 288418

In [ ]:
# Question 5
# Determine the meaning behind a value of 4 in the "department_id" column within 
# the df_prods dataframe using a data dictionary.

In [40]:
df_prods.head() #data dictionary already has been created

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [88]:
(data_dict.get('4'))

{'department': 'produce'}

In [ ]:
# Question 6
# The sales team in your client’s organization wants to know more about breakfast item sales. 
# Create a subset containing only the required information.

In [90]:
data_dict #breakefast is 14

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [91]:
df_bf= df_prods[df_prods['department_id']==14]

In [92]:
df_bf.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [ ]:
# Question 7
# They’d also like to see details about customers who might be throwing dinner parties. 
# Your task is to find all observations from the entire dataframe that include items 
# from the following departments: alcohol, deli, beverages, and meat/seafood. 
# You’ll need to present this subset to your client.

In [42]:
df_newlist=df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [43]:
df_newlist.head(20)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3

In [44]:
df_newlist.shape

(7650, 5)

In [ ]:
#Number of rows is 7650 and column is 5 in df_newlist

In [ ]:
# Question 9
# Someone from the data engineers team in Instacart thinks they’ve spotted something strange 
# about the customer with a "user_id" of “1.” 
# Extract all the information you can about this user.

In [66]:
df_user_id_1=df_newords[df_newords['user_id']=='1']

In [67]:
df_user_id_1.head(100)

,order_id,user_id,order_number,order_dow,hour_of_order,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [ ]:
# Question 10 
# You also need to provide some details about this user’s behavior. 
# What basic stats can you provide based on the information you have?

In [68]:
df_user_id_1.describe()

       order_number  order_dow  hour_of_order  days_since_prior_order
count     11.000000  11.000000      11.000000               10.000000
mean       6.000000   2.636364      10.090909               19.000000
std        3.316625   1.286291       3.477198                9.030811
min        1.000000   1.000000       7.000000                0.000000
25%        3.500000   1.500000       7.500000               14.250000
50%        6.000000   3.000000       8.000000               19.500000
75%        8.500000   4.000000      13.000000               26.250000
max       11.000000   4.000000      16.000000               30.000000

In [ ]:
# Question 12
# Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [69]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [ ]:
# Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder
# so that you have a “.csv” file of your departments data in the correct format.

In [82]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))