In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

## 3.In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

In [2]:
df_orders_products_combined = pd.read_pickle(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\orders_products_combined.pkl')

## 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

In [3]:
# check
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [8]:
#converting decimals into numbers in df_orders_products_combined
df_orders_products_combined['product_id'] = pd.to_numeric(['df_orders_products_combined'])

ValueError: Unable to parse string "df_orders_products_combined" at position 0

In [9]:
#converting decimals into numbers in df_orders_products_combined
df_orders_products_combined[['product_id']] = df_orders_products_combined [['product_id',]].apply(pd.to_numeric)

In [10]:
# check
df_orders_products_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [6]:
df_orders_products_combined.shape

(32640698, 13)

In [11]:
# changing data type
df_orders_products_combined['product_id'] = df_orders_products_combined['product_id'].fillna(0).astype(int)

In [12]:
# import data set
df_prod = pd.read_csv(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\products_clean.csv')

In [13]:
df_prod.head(20)# checking file content

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3
5,5,6,Dry Nose Oil,11,11,2.6
6,6,7,Pure Coconut Water With Orange,98,7,4.4
7,7,8,Cut Russet Potatoes Steam N' Mash,116,1,1.1
8,8,9,Light Strawberry Blueberry Yogurt,120,16,7.0
9,9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,10,11,Peach Mango Juice,31,7,2.8
11,11,12,Chocolate Fudge Layer Cake,119,1,9.4
12,12,13,Saline Nasal Mist,11,11,1.1
13,13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,14,15,Overnight Diapers Size 6,56,18,11.2
15,15,16,Mint Chocolate Flavored Syrup,103,19,5.2
16,16,17,Rendered Duck Fat,35,12,17.1
17,17,18,Pizza for One Suprema Frozen Pizza,79,1,10.6
18,18,19,Gluten Free Quinoa Three Cheese & Mushroom Blend,63,9,12.0
19,19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0

In [14]:
# drop column
df_prod=df_prod.drop (columns = ['Unnamed: 0']) #Unnamed column is useless

In [15]:
df_prod.head()#checking the resoult

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [16]:
df_prod.shape

(49672, 5)

5.Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [17]:
# drop few others columns
df_orders_products_combined_new =df_orders_products_combined.drop(columns = ['_merge','Unnamed: 0','Unnamed: 0.1'])

In [18]:
df_orders_products_combined_new #checking the resoult

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,True,196,1.0,0.0
1,2539329,1,1,2,8,NaN,True,14084,2.0,0.0
2,2539329,1,1,2,8,NaN,True,12427,3.0,0.0
3,2539329,1,1,2,8,NaN,True,26088,4.0,0.0
4,2539329,1,1,2,8,NaN,True,26405,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...
32640693,2977660,206209,13,1,12,7.0,False,38730,6.0,0.0
32640694,2977660,206209,13,1,12,7.0,False,31477,7.0,0.0
32640695,2977660,206209,13,1,12,7.0,False,6567,8.0,0.0
32640696,2977660,206209,13,1,12,7.0,False,22920,9.0,0.0
32640697,272231,206209,14,6,14,30.0,False,0,NaN,NaN

In [19]:
# merging
df_orders_prods_merged = df_orders_products_combined_new.merge(df_prod, on = ['product_id'], how = 'left',indicator = True)

In [20]:
df_orders_prods_merged #checking the result

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,True,196,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,1,2,8,NaN,True,14084,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,1,2,8,NaN,True,12427,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,1,2,8,NaN,True,26088,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,1,2,8,NaN,True,26405,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32641263,2977660,206209,13,1,12,7.0,False,38730,6.0,0.0,Brownie Crunch High Protein Bar,3.0,19.0,5.9,both
32641264,2977660,206209,13,1,12,7.0,False,31477,7.0,0.0,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2,both
32641265,2977660,206209,13,1,12,7.0,False,6567,8.0,0.0,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9,both
32641266,2977660,206209,13,1,12,7.0,False,22920,9.0,0.0,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7,both
32641267,272231,206209,14,6,14,30.0,False,0,NaN,NaN,NaN,NaN,NaN,NaN,left_only

#  6.Confirm the results of the merge using the merge flag

In [21]:
df_orders_prods_merged['_merge'].value_counts()

both          32404859
left_only       236409
right_only           0
Name: _merge, dtype: int64

In [24]:
# saving
df_orders_prods_merged.to_pickle (r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\orders_prods_merged.pkl')