In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
#Import ords_prods_merged
ords_prods_merged = pd.read_pickle(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\orders_prods_merged.pkl')

In [4]:
# check
ords_prods_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1.0,0.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
1,2539329,1,1,2,8,NaN,True,14084,2.0,0.0,...,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
2,2539329,1,1,2,8,NaN,True,12427,3.0,0.0,...,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
3,2539329,1,1,2,8,NaN,True,26088,4.0,0.0,...,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer
4,2539329,1,1,2,8,NaN,True,26405,5.0,0.0,...,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer

In [5]:
# Import new dataset
df_customers = pd.read_csv(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Original Data\customers.csv')

In [6]:
# Column check
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# shape check
df_customers.shape

(206209, 10)

In [8]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

## Question 4.
Data Wrangling

In [9]:
# removing spaces in column names

In [10]:
#first name to first_name
df_customers.rename (columns = {'First Name': 'first_name'}, inplace = True)

In [11]:
# Surnam to Surname
df_customers.rename (columns = {'Surnam': 'Surname'}, inplace = True)

In [12]:
# STATE to State
df_customers.rename (columns = {'STATE': 'State'}, inplace = True)

In [13]:
# n_dependants to number_of_dependants
df_customers.rename (columns = {'n_dependants': 'Number_of_dependants'}, inplace = True)

In [14]:
# Checking the result
df_customers.head()

,user_id,first_name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Question 5.
Changing Data type

In [15]:
ords_prods_merged.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
first_order                   bool
product_id                   int32
add_to_cart_order          float64
reordered                  float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
Busiest_day                 object
Busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
spending                   float64
spending_flag               object
frequency                  float64
frequency_flag              object
dtype: object

In [16]:
df_customers.dtypes

user_id                  int64
first_name              object
Surname                 object
Gender                  object
State                   object
Age                      int64
date_joined             object
Number_of_dependants     int64
fam_status              object
income                   int64
dtype: object

In [17]:
# Nothing to change. In df_customers every column might be usefull

Missing Values

In [18]:
# looking for missing values

df_customers.isnull().sum()

user_id                     0
first_name              11259
Surname                     0
Gender                      0
State                       0
Age                         0
date_joined                 0
Number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [19]:
# missing values in column first_name

In [20]:
df_customers[df_customers['first_name'].isnull() == True]

,user_id,first_name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [21]:
# Column still contains information,no need to remove it.

### Looking for duplicates

In [22]:
df_customers[df_customers.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, Surname, Gender, State, Age, date_joined, Number_of_dependants, fam_status, income]
Index: []

In [23]:
# Looking for columns with mixed data types

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

In [24]:
# first_name column needs some changes

In [25]:
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [26]:
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [27]:
# No result,change has been made

In [28]:
# saving
df_customers.to_pickle(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\customers.pkl')

### Combining two data sets

In [29]:
ords_prods_customers_merged = ords_prods_merged.merge(df_customers, on = 'user_id')

In [30]:
# Creating day_of_week column with loc function 
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 0, 'day_of_week'] = 'Saturday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 1, 'day_of_week'] = 'Sunday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 2, 'day_of_week'] = 'Monday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 3, 'day_of_week'] = 'Tuesday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 4, 'day_of_week'] = 'Wednesday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 5, 'day_of_week'] = 'Thursday'
ords_prods_customers_merged.loc[ords_prods_customers_merged['order_dow'] == 6, 'day_of_week'] = 'Friday'

In [31]:
# check
pd.options.display.max_columns = None
ords_prods_customers_merged.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,Busiest_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag,first_name,Surname,Gender,State,Age,date_joined,Number_of_dependants,fam_status,income,day_of_week
0,2539329,1,1,2,8,NaN,True,196,1.0,0.0,Soda,77.0,7.0,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Monday
1,2539329,1,1,2,8,NaN,True,14084,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,Mid-range product,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Monday
2,2539329,1,1,2,8,NaN,True,12427,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Monday
3,2539329,1,1,2,8,NaN,True,26088,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Monday
4,2539329,1,1,2,8,NaN,True,26405,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,NaN,Regularly busy,Regularly busy,Average_orders,11,Regular customer,6.367797,Low Spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,Monday

In [34]:
# saving the file
ords_prods_customers_merged.to_pickle(r'C:\Users\mateu\Desktop\Master_Folder\02 Data\Prepared Data\ords_prods_customers_merged')